# Unfortunately, timewarrior doesn't seem to support either relative paths or ENV variables 😕
# So for the time being, those paths must be absolute...

import /Users/king/.config/timewarrior/themes/dark_green.theme

exclusions.saturday = >0:00
exclusions.sunday = >0:00

# Allow for local adjustments...
import /Users/king/.config/timewarrior/timewarrior_local.cfg

